/* E-Voting Public Styles – fallback for non-block themes */

.evoting-poll-block {
    max-width: 720px;
    margin: 24px auto;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
}

.evoting-poll__title {
    margin: 0 0 8px;
    font-size: 1.4em;
}

.evoting-poll__description {
    color: #555;
    margin-bottom: 16px;
}

.evoting-poll__countdown {
    margin-bottom: 16px;
    font-weight: 600;
    color: #0073aa;
}

.evoting-poll__question {
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 12px;
}

.evoting-poll__question legend {
    font-weight: 600;
    font-size: 1.05em;
    padding: 0 4px;
}

.evoting-poll__option {
    display: block;
    padding: 6px 0;
    cursor: pointer;
}

.evoting-poll__option input[type="radio"] {
    margin-right: 8px;
}

.evoting-poll__submit {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 24px;
    font-size: 1em;
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.evoting-poll__submit:hover {
    background: #005f8d;
}

.evoting-poll__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.evoting-poll__message {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 4px;
}

.evoting-poll__message--success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.evoting-poll__message--error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.evoting-poll__login-notice,
.evoting-poll__already-voted,
.evoting-poll__not-started,
.evoting-poll__status {
    padding: 12px 16px;
    border-radius: 4px;
    background: #f0f0f1;
    color: #50575e;
}

/* Results */
.evoting-results__participation {
    background: #f9f9f9;
    border: 1px solid #e2e4e7;
    border-radius: 6px;
    padding: 14px 18px;
    margin-bottom: 20px;
}

.evoting-results__participation h4 {
    margin: 0 0 10px;
    font-size: 1em;
    font-weight: 700;
}

.evoting-results__bar--eligible { background: #0073aa; }
.evoting-results__bar--voted    { background: #28a745; }
.evoting-results__bar--absent   { background: #adb5bd; }

.evoting-results__question {
    margin-bottom: 20px;
}

.evoting-results__question h4 {
    margin: 0 0 8px;
}

.evoting-results__bar-container {
    margin-bottom: 6px;
}

.evoting-results__bar-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
    font-size: 0.9em;
}

.evoting-results__bar {
    height: 22px;
    border-radius: 3px;
    transition: width 0.4s ease;
}

.evoting-results__bar--za {
    background: #28a745;
}

.evoting-results__bar--przeciw {
    background: #dc3545;
}

.evoting-results__bar--wstrzymuje_sie {
    background: #ffc107;
}

.evoting-results__voters-section {
    margin-top: 20px;
}

.evoting-voters-toggle {
    background: none;
    border: 1px solid #0073aa;
    color: #0073aa;
    padding: 6px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.evoting-voters-toggle:hover {
    background: #0073aa;
    color: #fff;
}

.evoting-results__voters {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
}

.evoting-results__voters h4 {
    margin-bottom: 4px;
}

.evoting-results__voters ul {
    list-style: none;
    padding: 0;
}

.evoting-results__voters li {
    padding: 2px 0;
}
